<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.feedback_on_school_meals.controller.ComplaintsTableViewController">

    <MenuBar prefHeight="25" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets left="10" right="10"/>
        </padding>
        <menus>
            <Menu mnemonicParsing="false" text="Навигация">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemDailyMenusAction" text="Ежедневное меню"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemDishesAction" text="Блюда"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemMenuDishesAction" text="Меню и блюда"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemFeedbackAction" text="Отзывы"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemComplaintsAction" text="Жалобы"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <HBox AnchorPane.topAnchor="35" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" prefHeight="25">

        <Button text="Добавить" onAction="#onAddBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>

        <Button text="Изменить" onAction="#onUpdateBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>

        <Button text="Удалить" onAction="#onDeleteBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
    </HBox>

    <TableView fx:id="tableViewComplaints" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="70"
               AnchorPane.bottomAnchor="10" fixedCellSize="120.0">
        <columns>
            <TableColumn fx:id="tableColumnID" maxWidth="50" minWidth="40" prefWidth="45" text="№"/>
            <TableColumn fx:id="tableColumnDate" minWidth="100" prefWidth="120" maxWidth="140" text="Дата"/>
            <TableColumn fx:id="tableColumnClass" minWidth="80" prefWidth="100" maxWidth="120" text="Класс ученика"/>
            <TableColumn fx:id="tableColumnText" minWidth="100" prefWidth="300" text="Текст жалобы"/>
            <TableColumn fx:id="tableColumnImage" minWidth="120" prefWidth="120" text="Изображение"/>
            <TableColumn fx:id="tableColumnStatus" minWidth="80" text="Статус"/>
            <TableColumn fx:id="tableColumnResponse" minWidth="100" prefWidth="300" text="Ответ"/>
            <TableColumn fx:id="tableColumnResponseAt" minWidth="100" prefWidth="120" maxWidth="140" text="Время ответа"/>

            <TableColumn fx:id="tableColumnDish" minWidth="100" prefWidth="120" maxWidth="140" text="Блюдо"/>
        </columns>
    </TableView>

</AnchorPane>
