hibernate.connection.url=jdbc:postgresql://localhost:5432/feedback_on_school_meals
hibernate.connection.username=postgres
hibernate.connection.password=214167
hibernate.connection.driver_class=org.postgresql.Driver