<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:controller="com.example.feedback_on_school_meals.controller.ComplaintsEditViewController"
          xmlns:fx="http://javafx.com/fxml" prefHeight="400" prefWidth="400">
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <Label text="Класс ученика" GridPane.halignment="RIGHT">
        <GridPane.margin>
            <Insets right="5" top="10" bottom="10"/>
        </GridPane.margin>
    </Label>
    <ComboBox fx:id="classCB" promptText="Выберите класс" GridPane.columnIndex="1" prefWidth="250">
        <GridPane.margin>
            <Insets left="5" top="10" bottom="10"/>
        </GridPane.margin>
    </ComboBox>

    <Label text="Текст жалобы" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets right="5" top="10" bottom="10"/>
        </GridPane.margin>
    </Label>
    <TextArea fx:id="complaintTextTA" promptText="Введите текст жалобы" GridPane.columnIndex="1" GridPane.rowIndex="1"
              prefWidth="250" maxWidth="250">
        <GridPane.margin>
            <Insets left="5" top="10" bottom="10"/>
        </GridPane.margin>
    </TextArea>

    <Label text="Изображение" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets right="5" top="10" bottom="10"/>
        </GridPane.margin>
    </Label>
    <Button text="загрузить фото" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="250" maxWidth="250"
            onAction="#onLoadImageBtn" fx:id="loadImageBtn">
        <GridPane.margin>
            <Insets left="5" top="10" bottom="10"/>
        </GridPane.margin>
    </Button>

    <Label text="Выбрать блюдо" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets right="5" top="10" bottom="10"/>
        </GridPane.margin>
    </Label>
    <ComboBox fx:id="dishCB" promptText="Укажите блюдо" GridPane.columnIndex="1" GridPane.rowIndex="3"
              prefWidth="250" maxWidth="250">
        <GridPane.margin>
            <Insets left="5" top="10" bottom="10"/>
        </GridPane.margin>
    </ComboBox>

    <ImageView fx:id="imageView" GridPane.rowIndex="4" GridPane.columnSpan="2" fitHeight="150" fitWidth="380"
               pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets left="10" top="10" bottom="10" right="10"/>
        </GridPane.margin>
    </ImageView>

    <HBox GridPane.rowIndex="5" alignment="CENTER" GridPane.columnSpan="2">
        <Button fx:id="saveBtn" onAction="#onSaveBtn">
            <HBox.margin>
                <Insets bottom="10" right="10"/>
            </HBox.margin>
        </Button>

        <Button fx:id="cancelBtn" text="Отмена" onAction="#onCancelBtn">
            <HBox.margin>
                <Insets bottom="10" left="10"/>
            </HBox.margin>
        </Button>
    </HBox>

</GridPane>
