<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.geometry.Insets?><?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.feedback_on_school_meals.controller.DishesTableViewController">
    <MenuBar prefHeight="25" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets left="10" right="10"/>
        </padding>
        <menus>
            <Menu mnemonicParsing="false" text="Навигация">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemDailyMenusAction" text="Ежедневное меню"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemDishesAction" text="Блюда"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemMenuDishesAction" text="Меню и блюда"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemFeedbackAction" text="Отзывы"/>
                    <MenuItem mnemonicParsing="false" onAction="#MenuItemComplaintsAction" text="Жалобы"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox AnchorPane.topAnchor="35" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefHeight="25">
        <Button fx:id="addBtn" text="Добавить" onAction="#onAddBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
        <Button text="Изменить" onAction="#onUpdateBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
        <Button text="Удалить" onAction="#onDeleteBtn">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TableView fx:id="tableViewDishes" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="70"
               AnchorPane.bottomAnchor="10" fixedCellSize="50">
        <columns>
            <TableColumn fx:id="tableColumnDishId" prefWidth="45" text="№"/>
            <TableColumn fx:id="tableColumnDishName" prefWidth="120" text="Название блюда"/>
            <TableColumn fx:id="tableColumnDishCategory" prefWidth="120" text="Категория блюда"/>
            <TableColumn fx:id="tableColumnStandardTempMin" prefWidth="120" text="Минимальный вес"/>
            <TableColumn fx:id="tableColumnStandardTempMax" prefWidth="120" text="Максимальный вес"/>
        </columns>
    </TableView>
</AnchorPane>